<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryMangementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asset_tag" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="item_type" Type="int" Nullable="false" />
    <Property Name="item_sub_type" Type="int" Nullable="false" />
    <Property Name="purchase_price" Type="money" Nullable="false" />
    <Property Name="current_value" Type="money" Nullable="false" />
    <Property Name="purchase_date" Type="date" />
    <Property Name="life_span" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="last_updated" Type="datetime" />
    <Property Name="last_updated_user" Type="int" />
    <Property Name="brand_id" Type="int" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="serial" Type="varchar" MaxLength="50" />
    <Property Name="current_owner" Type="int" />
    <Property Name="os_id" Type="int" />
    <Property Name="processor_id" Type="int" />
    <Property Name="memory_id" Type="int" />
    <Property Name="hdd1_id" Type="int" />
    <Property Name="hdd2_id" Type="int" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transaction_date" Type="datetime" Nullable="false" />
    <Property Name="system_user_id" Type="int" Nullable="false" />
    <Property Name="other_user_id" Type="int" Nullable="false" />
    <Property Name="transaction_type_id" Type="int" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="item_id" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="150" />
    <Property Name="last_name" Type="varchar" MaxLength="150" />
    <Property Name="department" Type="int" />
    <Property Name="company" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InventoryMangement.dbo.vwItemLogs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwItemLogs">
    <Key>
      <PropertyRef Name="TransactionId" />
      <PropertyRef Name="TransactionDate" />
      <PropertyRef Name="TransactionType" />
    </Key>
    <Property Name="TransactionId" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="SystemFirstname" Type="varchar" MaxLength="50" />
    <Property Name="SystemLastname" Type="varchar" MaxLength="50" />
    <Property Name="OtherUserFirstname" Type="varchar" MaxLength="50" />
    <Property Name="OtherUserLastname" Type="varchar" MaxLength="50" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" />
    <Property Name="ItemId" Type="int" />
    <Property Name="TransactionType" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User1" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventoryMangementModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwItemLogs" EntityType="Self.vwItemLogs" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwItemLogs].[TransactionId] AS [TransactionId], 
    [vwItemLogs].[TransactionDate] AS [TransactionDate], 
    [vwItemLogs].[SystemFirstname] AS [SystemFirstname], 
    [vwItemLogs].[SystemLastname] AS [SystemLastname], 
    [vwItemLogs].[OtherUserFirstname] AS [OtherUserFirstname], 
    [vwItemLogs].[OtherUserLastname] AS [OtherUserLastname], 
    [vwItemLogs].[ItemName] AS [ItemName], 
    [vwItemLogs].[ItemId] AS [ItemId], 
    [vwItemLogs].[TransactionType] AS [TransactionType]
    FROM [dbo].[vwItemLogs] AS [vwItemLogs]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_User_User" Association="Self.FK_User_User">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>