<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryMangementModelStoreContainer" CdmEntityContainer="InventoryMangementEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="InventoryMangementModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="InventoryMangementModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="InventoryMangementModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="InventoryMangementModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="current_owner" ColumnName="current_owner" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="last_updated_user" ColumnName="last_updated_user" />
          <ScalarProperty Name="last_updated" ColumnName="last_updated" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="life_span" ColumnName="life_span" />
          <ScalarProperty Name="purchase_date" ColumnName="purchase_date" />
          <ScalarProperty Name="current_value" ColumnName="current_value" />
          <ScalarProperty Name="purchase_price" ColumnName="purchase_price" />
          <ScalarProperty Name="item_sub_type" ColumnName="item_sub_type" />
          <ScalarProperty Name="item_type" ColumnName="item_type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="asset_tag" ColumnName="asset_tag" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InventoryMangementModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="InventoryMangementModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="transaction_type_id" ColumnName="transaction_type_id" />
          <ScalarProperty Name="other_user_id" ColumnName="other_user_id" />
          <ScalarProperty Name="system_user_id" ColumnName="system_user_id" />
          <ScalarProperty Name="transaction_date" ColumnName="transaction_date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>