<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryMangementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subtype_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asset_tag" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="item_type_id" Type="int" Nullable="false" />
    <Property Name="item_sub_type_id" Type="int" Nullable="false" />
    <Property Name="purchase_price" Type="money" Nullable="false" />
    <Property Name="current_value" Type="money" Nullable="false" />
    <Property Name="purchase_date" Type="date" />
    <Property Name="life_span" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="last_updated" Type="datetime" />
    <Property Name="last_updated_user" Type="int" />
    <Property Name="brand_id" Type="int" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="serial" Type="varchar" MaxLength="50" />
    <Property Name="current_owner" Type="int" />
    <Property Name="os_id" Type="int" />
    <Property Name="processor_id" Type="int" />
    <Property Name="memory_id" Type="int" />
    <Property Name="hdd1_id" Type="int" />
    <Property Name="hdd2_id" Type="int" />
    <Property Name="salvage_value" Type="money" />
  </EntityType>
  <EntityType Name="ItemImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="picture" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemSubtype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="subtype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="icon" Type="image" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="icon" Type="image" />
  </EntityType>
  <EntityType Name="OperatingSystem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subtype_id" Type="int" Nullable="false" />
    <Property Name="OS" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="request_type" Type="int" Nullable="false" />
    <Property Name="request_item_primary_type" Type="int" Nullable="false" />
    <Property Name="request_item_secondary_type" Type="int" Nullable="false" />
    <Property Name="subtype" Type="varchar" MaxLength="50" />
    <Property Name="request_date" Type="datetime" Nullable="false" />
    <Property Name="process_date" Type="datetime" />
    <Property Name="request_status" Type="int" Nullable="false" />
    <Property Name="requested_by_id" Type="int" Nullable="false" />
    <Property Name="process_by_id" Type="int" />
    <Property Name="remarks" Type="varchar" MaxLength="150" />
    <Property Name="need_date" Type="datetime" />
    <Property Name="expected_return_date" Type="datetime" />
    <Property Name="admin_remarks" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transaction_date" Type="datetime" Nullable="false" />
    <Property Name="system_user_id" Type="int" Nullable="false" />
    <Property Name="other_user_id" Type="int" Nullable="false" />
    <Property Name="transaction_type_id" Type="int" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="item_id" Type="int" />
    <Property Name="request_id" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="150" />
    <Property Name="last_name" Type="varchar" MaxLength="150" />
    <Property Name="department" Type="int" />
    <Property Name="company" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InventoryManagement.dbo.vwItemLogs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwItemLogs">
    <Key>
      <PropertyRef Name="TransactionId" />
      <PropertyRef Name="TransactionDate" />
      <PropertyRef Name="TransactionTypeId" />
    </Key>
    <Property Name="TransactionId" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionTypeId" Type="int" Nullable="false" />
    <Property Name="SystemFirstname" Type="varchar" MaxLength="150" />
    <Property Name="SystemLastname" Type="varchar" MaxLength="150" />
    <Property Name="OtherUserFirstname" Type="varchar" MaxLength="150" />
    <Property Name="OtherUserLastname" Type="varchar" MaxLength="150" />
    <Property Name="OtherUserId" Type="int" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" />
    <Property Name="ItemId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InventoryManagement.dbo.vwItemSubTypeSummary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwItemSubTypeSummary">
    <Key>
      <PropertyRef Name="ISTSubTypeID" />
    </Key>
    <Property Name="ISTType" Type="varchar" MaxLength="50" />
    <Property Name="ISTSubType" Type="varchar" MaxLength="50" />
    <Property Name="ISTTotalAvailable" Type="int" />
    <Property Name="ISTTypeId" Type="int" />
    <Property Name="ISTSubTypeID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'InventoryManagement.dbo.vwItemTypeSummary' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="vwItemTypeSummary">
          <Property Name="ITTypeId" Type="int" />
          <Property Name="ITTypeName" Type="varchar" MaxLength="50" />
          <Property Name="ITTotalAvailable" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'InventoryManagement.dbo.vwItemTypeSummarySub' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwItemTypeSummarySub">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="ITTypeName" Type="varchar" MaxLength="50" />
    <Property Name="ITTotalAvailable" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InventoryManagement.dbo.vwTransactionLogs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwTransactionLogs">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="user_id" />
      <PropertyRef Name="request_type" />
      <PropertyRef Name="request_item_primary_type" />
      <PropertyRef Name="request_item_secondary_type" />
      <PropertyRef Name="subtype" />
      <PropertyRef Name="request_date" />
      <PropertyRef Name="request_status" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="request_type" Type="int" Nullable="false" />
    <Property Name="request_item_primary_type" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="request_item_secondary_type" Type="int" Nullable="false" />
    <Property Name="subtype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="request_date" Type="datetime" Nullable="false" />
    <Property Name="process_date" Type="datetime" />
    <Property Name="request_status" Type="int" Nullable="false" />
    <Property Name="need_date" Type="datetime" />
    <Property Name="remarks" Type="varchar" MaxLength="150" />
    <Property Name="admin_remarks" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_Brand_ItmeSubType">
    <End Role="ItemSubtype" Type="Self.ItemSubtype" Multiplicity="1" />
    <End Role="Brand" Type="Self.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemSubtype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="subtype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ItemSubtype">
    <End Role="ItemSubtype" Type="Self.ItemSubtype" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemSubtype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="item_sub_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ItemType">
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="item_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemSubtype_ItemType">
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="1" />
    <End Role="ItemSubtype" Type="Self.ItemSubtype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemSubtype">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperatingSystem_ItemSubType">
    <End Role="ItemSubtype" Type="Self.ItemSubtype" Multiplicity="1" />
    <End Role="OperatingSystem" Type="Self.OperatingSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemSubtype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OperatingSystem">
        <PropertyRef Name="subtype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company1">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="InventoryMangementModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemImage" EntityType="Self.ItemImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemSubtype" EntityType="Self.ItemSubtype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemType" EntityType="Self.ItemType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperatingSystem" EntityType="Self.OperatingSystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwItemLogs" EntityType="Self.vwItemLogs" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwItemLogs].[TransactionId] AS [TransactionId], 
    [vwItemLogs].[TransactionDate] AS [TransactionDate], 
    [vwItemLogs].[TransactionTypeId] AS [TransactionTypeId], 
    [vwItemLogs].[SystemFirstname] AS [SystemFirstname], 
    [vwItemLogs].[SystemLastname] AS [SystemLastname], 
    [vwItemLogs].[OtherUserFirstname] AS [OtherUserFirstname], 
    [vwItemLogs].[OtherUserLastname] AS [OtherUserLastname], 
    [vwItemLogs].[OtherUserId] AS [OtherUserId], 
    [vwItemLogs].[ItemName] AS [ItemName], 
    [vwItemLogs].[ItemId] AS [ItemId]
    FROM [dbo].[vwItemLogs] AS [vwItemLogs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwItemSubTypeSummary" EntityType="Self.vwItemSubTypeSummary" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwItemSubTypeSummary].[ISTType] AS [ISTType], 
    [vwItemSubTypeSummary].[ISTSubType] AS [ISTSubType], 
    [vwItemSubTypeSummary].[ISTTotalAvailable] AS [ISTTotalAvailable], 
    [vwItemSubTypeSummary].[ISTTypeId] AS [ISTTypeId], 
    [vwItemSubTypeSummary].[ISTSubTypeID] AS [ISTSubTypeID]
    FROM [dbo].[vwItemSubTypeSummary] AS [vwItemSubTypeSummary]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwItemTypeSummarySub" EntityType="Self.vwItemTypeSummarySub" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwItemTypeSummarySub].[TypeId] AS [TypeId], 
    [vwItemTypeSummarySub].[ITTypeName] AS [ITTypeName], 
    [vwItemTypeSummarySub].[ITTotalAvailable] AS [ITTotalAvailable]
    FROM [dbo].[vwItemTypeSummarySub] AS [vwItemTypeSummarySub]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwTransactionLogs" EntityType="Self.vwTransactionLogs" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwTransactionLogs].[id] AS [id], 
    [vwTransactionLogs].[user_id] AS [user_id], 
    [vwTransactionLogs].[request_type] AS [request_type], 
    [vwTransactionLogs].[request_item_primary_type] AS [request_item_primary_type], 
    [vwTransactionLogs].[type] AS [type], 
    [vwTransactionLogs].[request_item_secondary_type] AS [request_item_secondary_type], 
    [vwTransactionLogs].[subtype] AS [subtype], 
    [vwTransactionLogs].[request_date] AS [request_date], 
    [vwTransactionLogs].[process_date] AS [process_date], 
    [vwTransactionLogs].[request_status] AS [request_status], 
    [vwTransactionLogs].[need_date] AS [need_date], 
    [vwTransactionLogs].[remarks] AS [remarks], 
    [vwTransactionLogs].[admin_remarks] AS [admin_remarks]
    FROM [dbo].[vwTransactionLogs] AS [vwTransactionLogs]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Brand_ItmeSubType" Association="Self.FK_Brand_ItmeSubType">
      <End Role="ItemSubtype" EntitySet="ItemSubtype" />
      <End Role="Brand" EntitySet="Brand" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Brand" Association="Self.FK_Item_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ItemSubtype" Association="Self.FK_Item_ItemSubtype">
      <End Role="ItemSubtype" EntitySet="ItemSubtype" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ItemType" Association="Self.FK_Item_ItemType">
      <End Role="ItemType" EntitySet="ItemType" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemSubtype_ItemType" Association="Self.FK_ItemSubtype_ItemType">
      <End Role="ItemType" EntitySet="ItemType" />
      <End Role="ItemSubtype" EntitySet="ItemSubtype" />
    </AssociationSet>
    <AssociationSet Name="FK_OperatingSystem_ItemSubType" Association="Self.FK_OperatingSystem_ItemSubType">
      <End Role="ItemSubtype" EntitySet="ItemSubtype" />
      <End Role="OperatingSystem" EntitySet="OperatingSystem" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User" Association="Self.FK_Request_User">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company1" Association="Self.FK_User_Company1">
      <End Role="Company" EntitySet="Company" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Department" Association="Self.FK_User_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>