<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryMangementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asset_tag" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="item_type_id" Type="int" Nullable="false" />
    <Property Name="item_sub_type_id" Type="int" Nullable="false" />
    <Property Name="purchase_price" Type="money" Nullable="false" />
    <Property Name="current_value" Type="money" Nullable="false" />
    <Property Name="purchase_date" Type="date" />
    <Property Name="life_span" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="last_updated" Type="datetime" />
    <Property Name="last_updated_user" Type="int" />
    <Property Name="brand_id" Type="int" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="serial" Type="varchar" MaxLength="50" />
    <Property Name="current_owner" Type="int" />
    <Property Name="os_id" Type="int" />
    <Property Name="processor_id" Type="int" />
    <Property Name="memory_id" Type="int" />
    <Property Name="hdd1_id" Type="int" />
    <Property Name="hdd2_id" Type="int" />
  </EntityType>
  <EntityType Name="ItemSubtype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="subtype" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="request_type" Type="int" Nullable="false" />
    <Property Name="request_item_primary_type" Type="int" Nullable="false" />
    <Property Name="request_item_secondary_type" Type="int" Nullable="false" />
    <Property Name="subtype" Type="varchar" MaxLength="50" />
    <Property Name="request_date" Type="datetime" Nullable="false" />
    <Property Name="process_date" Type="datetime" />
    <Property Name="request_status" Type="int" Nullable="false" />
    <Property Name="requested_by_id" Type="int" Nullable="false" />
    <Property Name="process_by_id" Type="int" />
    <Property Name="remarks" Type="varchar" MaxLength="150" />
    <Property Name="need_date" Type="datetime" />
    <Property Name="admin_remarks" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transaction_date" Type="datetime" Nullable="false" />
    <Property Name="system_user_id" Type="int" Nullable="false" />
    <Property Name="other_user_id" Type="int" Nullable="false" />
    <Property Name="transaction_type_id" Type="int" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="item_id" Type="int" />
    <Property Name="request_id" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="150" />
    <Property Name="last_name" Type="varchar" MaxLength="150" />
    <Property Name="department" Type="int" />
    <Property Name="company" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InventoryMangement.dbo.vwItemLogs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwItemLogs">
    <Key>
      <PropertyRef Name="TransactionId" />
      <PropertyRef Name="TransactionDate" />
      <PropertyRef Name="TransactionTypeId" />
    </Key>
    <Property Name="TransactionId" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionTypeId" Type="int" Nullable="false" />
    <Property Name="SystemFirstname" Type="varchar" MaxLength="150" />
    <Property Name="SystemLastname" Type="varchar" MaxLength="150" />
    <Property Name="OtherUserFirstname" Type="varchar" MaxLength="150" />
    <Property Name="OtherUserLastname" Type="varchar" MaxLength="150" />
    <Property Name="OtherUserId" Type="int" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" />
    <Property Name="ItemId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InventoryMangement.dbo.vwTransactionLogs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwTransactionLogs">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="user_id" />
      <PropertyRef Name="request_type" />
      <PropertyRef Name="request_item_primary_type" />
      <PropertyRef Name="request_item_secondary_type" />
      <PropertyRef Name="subtype" />
      <PropertyRef Name="request_date" />
      <PropertyRef Name="request_status" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="request_type" Type="int" Nullable="false" />
    <Property Name="request_item_primary_type" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="request_item_secondary_type" Type="int" Nullable="false" />
    <Property Name="subtype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="request_date" Type="datetime" Nullable="false" />
    <Property Name="process_date" Type="datetime" />
    <Property Name="request_status" Type="int" Nullable="false" />
    <Property Name="need_date" Type="datetime" />
    <Property Name="remarks" Type="varchar" MaxLength="150" />
    <Property Name="admin_remarks" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_Item_ItemSubtype">
    <End Role="ItemSubtype" Type="Self.ItemSubtype" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemSubtype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="item_sub_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ItemType">
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="item_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemSubtype_ItemType">
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="1" />
    <End Role="ItemSubtype" Type="Self.ItemSubtype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemSubtype">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="InventoryMangementModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemSubtype" EntityType="Self.ItemSubtype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemType" EntityType="Self.ItemType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwItemLogs" EntityType="Self.vwItemLogs" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwItemLogs].[TransactionId] AS [TransactionId], 
    [vwItemLogs].[TransactionDate] AS [TransactionDate], 
    [vwItemLogs].[TransactionTypeId] AS [TransactionTypeId], 
    [vwItemLogs].[SystemFirstname] AS [SystemFirstname], 
    [vwItemLogs].[SystemLastname] AS [SystemLastname], 
    [vwItemLogs].[OtherUserFirstname] AS [OtherUserFirstname], 
    [vwItemLogs].[OtherUserLastname] AS [OtherUserLastname], 
    [vwItemLogs].[OtherUserId] AS [OtherUserId], 
    [vwItemLogs].[ItemName] AS [ItemName], 
    [vwItemLogs].[ItemId] AS [ItemId]
    FROM [dbo].[vwItemLogs] AS [vwItemLogs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwTransactionLogs" EntityType="Self.vwTransactionLogs" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwTransactionLogs].[id] AS [id], 
    [vwTransactionLogs].[user_id] AS [user_id], 
    [vwTransactionLogs].[request_type] AS [request_type], 
    [vwTransactionLogs].[request_item_primary_type] AS [request_item_primary_type], 
    [vwTransactionLogs].[type] AS [type], 
    [vwTransactionLogs].[request_item_secondary_type] AS [request_item_secondary_type], 
    [vwTransactionLogs].[subtype] AS [subtype], 
    [vwTransactionLogs].[request_date] AS [request_date], 
    [vwTransactionLogs].[process_date] AS [process_date], 
    [vwTransactionLogs].[request_status] AS [request_status], 
    [vwTransactionLogs].[need_date] AS [need_date], 
    [vwTransactionLogs].[remarks] AS [remarks], 
    [vwTransactionLogs].[admin_remarks] AS [admin_remarks]
    FROM [dbo].[vwTransactionLogs] AS [vwTransactionLogs]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Item_ItemSubtype" Association="Self.FK_Item_ItemSubtype">
      <End Role="ItemSubtype" EntitySet="ItemSubtype" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ItemType" Association="Self.FK_Item_ItemType">
      <End Role="ItemType" EntitySet="ItemType" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemSubtype_ItemType" Association="Self.FK_ItemSubtype_ItemType">
      <End Role="ItemType" EntitySet="ItemType" />
      <End Role="ItemSubtype" EntitySet="ItemSubtype" />
    </AssociationSet>
  </EntityContainer>
</Schema>