<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryMangementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InventoryMangementEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(InventoryMangementModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(InventoryMangementModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Brands" EntityType="InventoryMangementModel.Brand" />
    <EntitySet Name="Companies" EntityType="InventoryMangementModel.Company" />
    <EntitySet Name="Departments" EntityType="InventoryMangementModel.Department" />
    <EntitySet Name="Items" EntityType="InventoryMangementModel.Item" />
    <EntitySet Name="ItemSubtypes" EntityType="InventoryMangementModel.ItemSubtype" />
    <EntitySet Name="ItemTypes" EntityType="InventoryMangementModel.ItemType" />
    <EntitySet Name="Requests" EntityType="InventoryMangementModel.Request" />
    <EntitySet Name="sysdiagrams" EntityType="InventoryMangementModel.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="InventoryMangementModel.Transaction" />
    <EntitySet Name="Users" EntityType="InventoryMangementModel.User" />
    <EntitySet Name="vwItemLogs" EntityType="InventoryMangementModel.vwItemLog" />
    <EntitySet Name="vwTransactionLogs" EntityType="InventoryMangementModel.vwTransactionLog" />
    <AssociationSet Name="FK_Item_Brand" Association="InventoryMangementModel.FK_Item_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemSubtype_Brand" Association="InventoryMangementModel.FK_ItemSubtype_Brand">
      <End Role="ItemSubtype" EntitySet="ItemSubtypes" />
      <End Role="Brand" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company1" Association="InventoryMangementModel.FK_User_Company1">
      <End Role="Company" EntitySet="Companies" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Department" Association="InventoryMangementModel.FK_User_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ItemSubtype" Association="InventoryMangementModel.FK_Item_ItemSubtype">
      <End Role="ItemSubtype" EntitySet="ItemSubtypes" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ItemType" Association="InventoryMangementModel.FK_Item_ItemType">
      <End Role="ItemType" EntitySet="ItemTypes" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemSubtype_ItemType" Association="InventoryMangementModel.FK_ItemSubtype_ItemType">
      <End Role="ItemType" EntitySet="ItemTypes" />
      <End Role="ItemSubtype" EntitySet="ItemSubtypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User" Association="InventoryMangementModel.FK_Request_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <EntitySet Name="OperatingSystems" EntityType="InventoryMangementModel.OperatingSystem" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subtype_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="InventoryMangementModel.FK_Item_Brand" FromRole="Brand" ToRole="Item" />
    <NavigationProperty Name="ItemSubtype" Relationship="InventoryMangementModel.FK_ItemSubtype_Brand" FromRole="Brand" ToRole="ItemSubtype" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="InventoryMangementModel.FK_User_Company1" FromRole="Company" ToRole="User" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="InventoryMangementModel.FK_User_Department" FromRole="Department" ToRole="User" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asset_tag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item_type_id" Type="Int32" Nullable="false" />
    <Property Name="item_sub_type_id" Type="Int32" Nullable="false" />
    <Property Name="purchase_price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="current_value" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="purchase_date" Type="DateTime" Precision="0" />
    <Property Name="life_span" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="last_updated" Type="DateTime" Precision="3" />
    <Property Name="last_updated_user" Type="Int32" />
    <Property Name="brand_id" Type="Int32" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="serial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="current_owner" Type="Int32" />
    <Property Name="os_id" Type="Int32" />
    <Property Name="processor_id" Type="Int32" />
    <Property Name="memory_id" Type="Int32" />
    <Property Name="hdd1_id" Type="Int32" />
    <Property Name="hdd2_id" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="InventoryMangementModel.FK_Item_Brand" FromRole="Item" ToRole="Brand" />
    <NavigationProperty Name="ItemSubtype" Relationship="InventoryMangementModel.FK_Item_ItemSubtype" FromRole="Item" ToRole="ItemSubtype" />
    <NavigationProperty Name="ItemType" Relationship="InventoryMangementModel.FK_Item_ItemType" FromRole="Item" ToRole="ItemType" />
  </EntityType>
  <EntityType Name="ItemSubtype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="subtype" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Brands" Relationship="InventoryMangementModel.FK_ItemSubtype_Brand" FromRole="ItemSubtype" ToRole="Brand" />
    <NavigationProperty Name="Items" Relationship="InventoryMangementModel.FK_Item_ItemSubtype" FromRole="ItemSubtype" ToRole="Item" />
    <NavigationProperty Name="ItemType" Relationship="InventoryMangementModel.FK_ItemSubtype_ItemType" FromRole="ItemSubtype" ToRole="ItemType" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="InventoryMangementModel.FK_Item_ItemType" FromRole="ItemType" ToRole="Item" />
    <NavigationProperty Name="ItemSubtypes" Relationship="InventoryMangementModel.FK_ItemSubtype_ItemType" FromRole="ItemType" ToRole="ItemSubtype" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="request_type" Type="Int32" Nullable="false" />
    <Property Name="request_item_primary_type" Type="Int32" Nullable="false" />
    <Property Name="request_item_secondary_type" Type="Int32" Nullable="false" />
    <Property Name="subtype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="request_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="process_date" Type="DateTime" Precision="3" />
    <Property Name="request_status" Type="Int32" Nullable="false" />
    <Property Name="requested_by_id" Type="Int32" Nullable="false" />
    <Property Name="process_by_id" Type="Int32" />
    <Property Name="remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="need_date" Type="DateTime" Precision="3" />
    <Property Name="expected_return_date" Type="DateTime" Precision="3" />
    <Property Name="admin_remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="InventoryMangementModel.FK_Request_User" FromRole="Request" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transaction_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="system_user_id" Type="Int32" Nullable="false" />
    <Property Name="other_user_id" Type="Int32" Nullable="false" />
    <Property Name="transaction_type_id" Type="Int32" Nullable="false" />
    <Property Name="remarks" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item_id" Type="Int32" />
    <Property Name="request_id" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="Int32" />
    <Property Name="company" Type="Int32" />
    <NavigationProperty Name="Company1" Relationship="InventoryMangementModel.FK_User_Company1" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="Department1" Relationship="InventoryMangementModel.FK_User_Department" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="Requests" Relationship="InventoryMangementModel.FK_Request_User" FromRole="User" ToRole="Request" />
  </EntityType>
  <EntityType Name="vwItemLog">
    <Key>
      <PropertyRef Name="TransactionId" />
      <PropertyRef Name="TransactionDate" />
      <PropertyRef Name="TransactionTypeId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionTypeId" Type="Int32" Nullable="false" />
    <Property Name="SystemFirstname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SystemLastname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="OtherUserFirstname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="OtherUserLastname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="OtherUserId" Type="Int32" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemId" Type="Int32" />
  </EntityType>
  <EntityType Name="vwTransactionLog">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="user_id" />
      <PropertyRef Name="request_type" />
      <PropertyRef Name="request_item_primary_type" />
      <PropertyRef Name="request_item_secondary_type" />
      <PropertyRef Name="subtype" />
      <PropertyRef Name="request_date" />
      <PropertyRef Name="request_status" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="request_type" Type="Int32" Nullable="false" />
    <Property Name="request_item_primary_type" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="request_item_secondary_type" Type="Int32" Nullable="false" />
    <Property Name="subtype" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="request_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="process_date" Type="DateTime" Precision="3" />
    <Property Name="request_status" Type="Int32" Nullable="false" />
    <Property Name="need_date" Type="DateTime" Precision="3" />
    <Property Name="remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="admin_remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Item_Brand">
    <End Type="InventoryMangementModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="InventoryMangementModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemSubtype_Brand">
    <End Type="InventoryMangementModel.ItemSubtype" Role="ItemSubtype" Multiplicity="1" />
    <End Type="InventoryMangementModel.Brand" Role="Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemSubtype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="subtype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company1">
    <End Type="InventoryMangementModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="InventoryMangementModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Department">
    <End Type="InventoryMangementModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="InventoryMangementModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ItemSubtype">
    <End Type="InventoryMangementModel.ItemSubtype" Role="ItemSubtype" Multiplicity="1" />
    <End Type="InventoryMangementModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemSubtype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="item_sub_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ItemType">
    <End Type="InventoryMangementModel.ItemType" Role="ItemType" Multiplicity="1" />
    <End Type="InventoryMangementModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="item_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemSubtype_ItemType">
    <End Type="InventoryMangementModel.ItemType" Role="ItemType" Multiplicity="1" />
    <End Type="InventoryMangementModel.ItemSubtype" Role="ItemSubtype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemSubtype">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User">
    <End Type="InventoryMangementModel.User" Role="User" Multiplicity="1" />
    <End Type="InventoryMangementModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OperatingSystem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subtype_id" Type="Int32" Nullable="false" />
    <Property Name="OS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>