<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryMangementModelStoreContainer" CdmEntityContainer="InventoryMangementEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="InventoryMangementModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="InventoryMangementModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="InventoryMangementModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="InventoryMangementModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryMangementModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="InventoryMangementModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryMangementModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="InventoryMangementModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="InventoryMangementModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="InventoryMangementModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="subtype_id" ColumnName="subtype_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="InventoryMangementModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="InventoryMangementModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="InventoryMangementModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="hdd2_id" ColumnName="hdd2_id" />
          <ScalarProperty Name="hdd1_id" ColumnName="hdd1_id" />
          <ScalarProperty Name="memory_id" ColumnName="memory_id" />
          <ScalarProperty Name="processor_id" ColumnName="processor_id" />
          <ScalarProperty Name="os_id" ColumnName="os_id" />
          <ScalarProperty Name="current_owner" ColumnName="current_owner" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="last_updated_user" ColumnName="last_updated_user" />
          <ScalarProperty Name="last_updated" ColumnName="last_updated" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="life_span" ColumnName="life_span" />
          <ScalarProperty Name="purchase_date" ColumnName="purchase_date" />
          <ScalarProperty Name="current_value" ColumnName="current_value" />
          <ScalarProperty Name="purchase_price" ColumnName="purchase_price" />
          <ScalarProperty Name="item_sub_type_id" ColumnName="item_sub_type_id" />
          <ScalarProperty Name="item_type_id" ColumnName="item_type_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="asset_tag" ColumnName="asset_tag" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemSubtypes">
      <EntityTypeMapping TypeName="InventoryMangementModel.ItemSubtype">
        <MappingFragment StoreEntitySet="ItemSubtype">
          <ScalarProperty Name="subtype" ColumnName="subtype" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemTypes">
      <EntityTypeMapping TypeName="InventoryMangementModel.ItemType">
        <MappingFragment StoreEntitySet="ItemType">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="InventoryMangementModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="admin_remarks" ColumnName="admin_remarks" />
          <ScalarProperty Name="expected_return_date" ColumnName="expected_return_date" />
          <ScalarProperty Name="need_date" ColumnName="need_date" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="process_by_id" ColumnName="process_by_id" />
          <ScalarProperty Name="requested_by_id" ColumnName="requested_by_id" />
          <ScalarProperty Name="request_status" ColumnName="request_status" />
          <ScalarProperty Name="process_date" ColumnName="process_date" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="subtype" ColumnName="subtype" />
          <ScalarProperty Name="request_item_secondary_type" ColumnName="request_item_secondary_type" />
          <ScalarProperty Name="request_item_primary_type" ColumnName="request_item_primary_type" />
          <ScalarProperty Name="request_type" ColumnName="request_type" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InventoryMangementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="InventoryMangementModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="transaction_type_id" ColumnName="transaction_type_id" />
          <ScalarProperty Name="other_user_id" ColumnName="other_user_id" />
          <ScalarProperty Name="system_user_id" ColumnName="system_user_id" />
          <ScalarProperty Name="transaction_date" ColumnName="transaction_date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InventoryMangementModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwItemLogs">
      <EntityTypeMapping TypeName="InventoryMangementModel.vwItemLog">
        <MappingFragment StoreEntitySet="vwItemLogs">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="OtherUserId" ColumnName="OtherUserId" />
          <ScalarProperty Name="OtherUserLastname" ColumnName="OtherUserLastname" />
          <ScalarProperty Name="OtherUserFirstname" ColumnName="OtherUserFirstname" />
          <ScalarProperty Name="SystemLastname" ColumnName="SystemLastname" />
          <ScalarProperty Name="SystemFirstname" ColumnName="SystemFirstname" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwTransactionLogs">
      <EntityTypeMapping TypeName="InventoryMangementModel.vwTransactionLog">
        <MappingFragment StoreEntitySet="vwTransactionLogs">
          <ScalarProperty Name="admin_remarks" ColumnName="admin_remarks" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="need_date" ColumnName="need_date" />
          <ScalarProperty Name="request_status" ColumnName="request_status" />
          <ScalarProperty Name="process_date" ColumnName="process_date" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="subtype" ColumnName="subtype" />
          <ScalarProperty Name="request_item_secondary_type" ColumnName="request_item_secondary_type" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="request_item_primary_type" ColumnName="request_item_primary_type" />
          <ScalarProperty Name="request_type" ColumnName="request_type" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>