<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39ec3eaa6fbf4add9d5e43f612422df5" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryMangementModel.Brand" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryMangementModel.Category" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryMangementModel.Company" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryMangementModel.Department" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryMangementModel.Item" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryMangementModel.Request" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryMangementModel.Transaction" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryMangementModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryMangementModel.vwItemLog" Width="1.5" PointX="4.75" PointY="6.75" />
        <AssociationConnector Association="InventoryMangementModel.FK_User_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>